body {
    background-color: #343a40;
    color: rgb(255, 255, 255, 0.5);
}
.navbar-dark .navbar-brand {
    color: rgb(255, 255, 255, 0.8)!important
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: rgb(255, 255, 255, 0.8)!important
}
.bg-dark {
    background-color: #202225!important
}
.card {
    background-color: #262b30
}
.table-bordered {
    border: 1px solid #343a40
}
.table-bordered td,
.table-bordered th {
    border: 1px solid #343a40
}
.table thead th {
    border-bottom: 2px solid #343a40
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: rgb(255, 255, 255, 0.5);
}
.blur:hover {
    color: rgb(255, 255, 255, 0.8)!important;
}
.custom-select {
    color: rgb(255, 255, 255, 0.8);
    background-color: #262b30;
    border: 1px solid rgb(255, 255, 255, 0.5)
}
.custom-select:focus {
    color: rgb(255, 255, 255, 0.8);
    background-color: #262b30;
    border: 1px solid rgb(255, 255, 255, 0.5)
}
.form-control {
    color: rgb(255, 255, 255, 0.8);
    background-color: #262b30;
    border: 1px solid rgb(255, 255, 255, 0.5)
}
.form-control:focus {
    color: rgb(255, 255, 255, 0.8);
    background-color: #262b30;
    border: 1px solid rgb(255, 255, 255, 0.5)
}
.pagination > li > a {
    color: rgb(255, 255, 255, 0.5);
    background-color: #262b30;
    border-color: rgb(255, 255, 255, 0.5)
}
.pagination > li.disabled > a {
    background-color: #262b30!important;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    color: rgb(255, 255, 255, 0.8);
    background-color: #343a40;
    border-color: rgb(255, 255, 255, 0.5);
}
.pagination > .active > a {
    color: rgb(255, 255, 255, 0.8)!important;
    background-color: #202225 !Important;
    border: solid 1px rgb(255, 255, 255, 0.8) !Important;
}
